# Xamarin.Agora.Samples

./: .gitignore  DT.Samples.Agora.OneToOne.sln  LICENSE  Readme.md
AgoraTokenServer/: README.md  package-lock.json  package.json
Conference/: DT.Samples.Agora.Conference.sln  README.md
Conference/Droid/: AgoraQualityHandler.cs  AgoraRtcHandler.cs  AgoraRtmChannelListener.cs  AgoraRtmHandler.cs  BaseActivity.cs  DT.Samples.Agora.Conference.Droid.csproj  JoinActivity.cs  LoginActivity.cs  RemoteVideoView.cs  ResultCallback.cs  RoomActivity.cs  RtmService.cs  SettingsActivity.cs  SplashActivity.cs  packages.config
Conference/Mac/: DT.Samples.Agora.Conference.Mac.csproj  Info.plist  Main.cs  Main.storyboard  RemoteVideoCell.cs  RemoteVideoCell.designer.cs  RemoteVideosTableDataSource.cs  RtmService.cs  packages.config
Conference/iOS/: CommonExtensions.cs  DT.Samples.Agora.Conference.iOS.csproj  Info.plist  Main.cs  Main.storyboard  PickerModel.cs  RemoteVideoCell.cs  RemoteVideoCell.designer.cs  RemoteVideosTableSource.cs  Theme.cs  packages.config
DT.Samples.Agora.Shared/: AgoraQuality.cs  AgoraRole.cs  AgoraStreamStat.cs  AgoraTestConstants.cs  AgoraTokenService.cs  DT.Samples.Agora.Shared.csproj  EncryptionType.cs  EnumExtensions.cs  MediaCharacter.cs  VideoProfile.cs  packages.config
DT.Samples.Agora.Shared/Helpers/: AgoraSettings.cs
DT.Samples.Agora.Shared/Models/: SignalMessage.cs
DT.Samples.Agora.Shared/Properties/: AssemblyInfo.cs
DT.Samples.Agora.Voice/: DT.Samples.Agora.Voice.sln
DT.Samples.Agora.Voice/DT.Samples.Agora.Voice.Droid/: DT.Samples.Agora.Voice.Droid.csproj  MainActivity.cs  RtcEngineEventHandler.cs  mono_crash.11a6748113.0.json
DT.Samples.Agora.Voice/DT.Samples.Agora.Voice.iOS/: AppDelegate.cs  DT.Samples.Agora.Voice.iOS.csproj  Main.cs  Main.storyboard  ViewController.cs
Forms/: Forms.sln
Forms/Xamarin.Agora.Forms/: DT.Samples.Agora.Cross.sln
Forms/Xamarin.Agora.Forms/DT.Samples.Agora.Cross/DT.Samples.Agora.Cross/: App.xaml  Consts.cs  DT.Samples.Agora.Cross.csproj
Forms/Xamarin.Agora.Forms/DT.Samples.Agora.Cross/DT.Samples.Agora.Cross/Converters/: BoolToColorConverter.cs  InvertBoolConverter.cs
Forms/Xamarin.Agora.Forms/DT.Samples.Agora.Cross/DT.Samples.Agora.Cross/Models/: HomeMenuItem.cs  MenuItemType.cs
Forms/Xamarin.Agora.Forms/DT.Samples.Agora.Cross/DT.Samples.Agora.Cross/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ConnectViewModel.cs  MultiRoomViewModel.cs  RoomViewModel.cs
Forms/Xamarin.Agora.Forms/DT.Samples.Agora.Cross/DT.Samples.Agora.Cross/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MultiRoomPage.xaml  MultiRoomPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs
FormsWithNativeNugets/: FormsAndSample.sln
FormsWithNativeNugets/DT.Samples.Agora.Cross/: AgoraVideoView.xaml  Consts.cs  VideoAgoraProfile.cs
FormsWithNativeNugets/DT.Samples.Agora.Cross.Android/: AgoraRTCEngineEventHandler.cs  AgoraServiceImplementation.cs  DT.Samples.Agora.Cross.Android.csproj
FormsWithNativeNugets/DT.Samples.Agora.Cross.MacOS/: AgoraRtcDelegate.cs  AgoraServiceImplementation.cs  AgoraVideoViewRenderer.cs  AppDelegate.cs  DT.Samples.Agora.Cross.MacOS.csproj  packages.config
FormsWithNativeNugets/DT.Samples.Agora.Cross.iOS/: AgoraServiceImplementation.cs  AppDelegate.cs
Mac/Xamarin.Agora.Mac/: DT.Samples.Agora.Mac.sln  Main.storyboard  Readme.md
OneToOne/: DT.Samples.Agora.OneToOne.sln
OneToOne/Droid/: AgoraQualityHandler.cs  AgoraRtcHandler.cs  DT.Samples.Agora.OneToOne.Droid.csproj  JoinActivity.cs  RoomActivity.cs  SettingsActivity.cs  SplashActivity.cs  packages.config
OneToOne/Forms/DT.Samples.Agora.Cross/: AgoraVideoView.xaml.cs  AgoraVideoViewHolder.cs  App.xaml.cs  Consts.cs  DT.Samples.Agora.Cross.csproj  IAgoraService.cs  VideoDisplayMode.cs
OneToOne/Forms/DT.Samples.Agora.Cross/ViewModels/: BaseViewModel.cs  ConnectViewModel.cs  RoomViewModel.cs
OneToOne/Forms/DT.Samples.Agora.Cross/Views/: MenuPage.xaml.cs
OneToOne/Mac/: AgoraDelegate.cs  AppDelegate.cs  DT.Samples.Agora.OneToOne.Mac.csproj  DeviceSelectionViewController.cs  DeviceSelectionViewController.designer.cs  Info.plist  Main.cs  Main.storyboard  VideoChatViewController.cs  VideoChatViewController.designer.cs  packages.config
OneToOne/iOS/: AgoraRtcDelegate.cs  AgoraRtcQualityDelegate.cs  AppDelegate.cs  CommonExtensions.cs  DT.Samples.Agora.OneToOne.iOS.csproj  Extensions.cs  Info.plist  JoinViewController.cs  JoinViewController.designer.cs  LaunchScreen.storyboard  Main.cs  Main.storyboard  NSDataExtensions.cs  PickerModel.cs  RoomViewController.cs  RoomViewController.designer.cs  SettingsViewController.cs  SettingsViewController.designer.cs  Theme.cs  packages.config
RTM/: DT.Samples.Agora.Rtm.sln  Readme.md  nuget.config
RTM/DT.Samples.Agora.Rtm.Droid/: ChatManager.cs  DT.Samples.Agora.Rtm.Droid.csproj  DT.Samples.Agora.Rtm.Droid.sln  MainApplication.cs  RtmMessagePool.cs  mono_crash.11a6748113.0.json  packages.config
RTM/DT.Samples.Agora.Rtm.Mac/: AgoraRtm.cs  DT.Samples.Agora.Rtm.Mac.csproj  Info.plist  Main.storyboard  MainViewController.designer.cs  MessageCell.cs  MessageCell.designer.cs  packages.config
RTM/DT.Samples.Agora.Rtm.iOS/: AgoraRtm.cs  AppDelegate.cs  DT.Samples.Agora.Rtm.iOS.csproj  Info.plist  Main.cs  Main.storyboard  Message.cs  packages.config
RTM/Droid/: ChatManager.cs  DT.Samples.Agora.Rtm.Droid.csproj  packages.config
RTM/Mac/: DT.Samples.Agora.Rtm.Mac.csproj  packages.config
RTM/Mac.Mac/: AppDelegate.cs  DT.Samples.Agora.Rtm.Mac.csproj  Main.cs  ReplaceSegue.cs
RTM/iOS/: Info.plist  (+2 more)
ScreenSharing/: DT.Samples.Agora.ScreenSharing.sln  Readme.md
Shared/: AgoraNetworkStat.cs  AgoraTestConstants.cs  AgoraTokenService.cs  DT.Samples.Agora.Shared.csproj  EncryptionType.cs  MediaCharacter.cs  VideoProfile.cs  packages.config
Shared/Helpers/: AgoraSettings.cs  BasePropertyChanged.cs  Settings.cs
Shared/Models/: SignalMessage.cs
Tutorial/: Readme.md
Voice/: DT.Samples.Agora.Voice.sln  README.md
(+334 files in other folders)
