<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/joinLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/join_description"
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="220sp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/channelName"
        android:hint="Room Name"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="45dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:visibility="gone"
        android:id="@+id/encryptionKey"
        android:textSize="16sp"
        android:hint="Encryption Key"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="@string/join_button"
        android:textSize="20sp"
        android:background="@drawable/green_button"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="140sp"
        android:layout_height="50sp"
        android:id="@+id/joinButton"
        android:onClick="OnJoin" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quality_image"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_connection_0" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:id="@+id/quality_text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/textColorPrimary"
                android:text="@string/powered_by" />
            <TextView
                android:id="@+id/agora_version_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/textColorPrimary" />
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_logo_agora" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>