<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayw-cH-fPV">
                                <rect key="frame" x="0.0" y="579" width="375" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFD-fy-s2L" userLabel="mute_Button">
                                        <rect key="frame" x="83.5" y="12" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="eqw-DP-TQc"/>
                                            <constraint firstAttribute="height" constant="64" id="wHV-FP-PHc"/>
                                        </constraints>
                                        <state key="normal" image="btn_mute"/>
                                        <state key="selected" image="btn_mute_blue"/>
                                        <state key="highlighted" image="btn_mute_blue"/>
                                        <connections>
                                            <action selector="DidClickMuteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tju-ih-M3j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcJ-58-sJE" userLabel="endcall_Button">
                                        <rect key="frame" x="155.5" y="12" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="0of-qI-Aa3"/>
                                            <constraint firstAttribute="height" constant="64" id="CTT-0J-Ia9"/>
                                        </constraints>
                                        <state key="normal" image="btn_endcall"/>
                                        <connections>
                                            <action selector="DidClickHangUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qdp-SC-5kw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2T7-rf-fNV" userLabel="speaker_Button">
                                        <rect key="frame" x="227.5" y="12" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="35l-Zx-90U"/>
                                            <constraint firstAttribute="height" constant="64" id="WgT-aK-BMA"/>
                                        </constraints>
                                        <state key="normal" image="btn_speaker"/>
                                        <state key="selected" image="btn_speaker_blue"/>
                                        <connections>
                                            <action selector="DidClickSwitchSpeakerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gf-Jm-QRp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2T7-rf-fNV" firstAttribute="centerY" secondItem="WcJ-58-sJE" secondAttribute="centerY" id="0Rc-PO-67w"/>
                                    <constraint firstItem="WcJ-58-sJE" firstAttribute="leading" secondItem="IFD-fy-s2L" secondAttribute="trailing" constant="8" id="Fho-TA-KeY"/>
                                    <constraint firstItem="WcJ-58-sJE" firstAttribute="centerX" secondItem="Ayw-cH-fPV" secondAttribute="centerX" id="R1Q-gs-aMv"/>
                                    <constraint firstItem="2T7-rf-fNV" firstAttribute="leading" secondItem="WcJ-58-sJE" secondAttribute="trailing" constant="8" id="djF-y4-zdS"/>
                                    <constraint firstItem="WcJ-58-sJE" firstAttribute="centerY" secondItem="Ayw-cH-fPV" secondAttribute="centerY" id="kDd-FM-79V"/>
                                    <constraint firstAttribute="height" constant="88" id="ldH-QK-9x3"/>
                                    <constraint firstItem="IFD-fy-s2L" firstAttribute="centerY" secondItem="WcJ-58-sJE" secondAttribute="centerY" id="nbz-WS-GW8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Default channel name is drmtm.us 2. Waiting for remote users 3. This demo only supports 1v1 voice calling" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpS-Y5-YeB">
                                <rect key="frame" x="20" y="526" width="355" height="43"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jf-hf-tWQ">
                                <rect key="frame" x="123.5" y="318" width="128" height="31"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="JOIN CHANNEL">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ayw-cH-fPV" firstAttribute="top" secondItem="tpS-Y5-YeB" secondAttribute="bottom" constant="10" id="1eA-SL-jDz"/>
                            <constraint firstAttribute="bottom" secondItem="Ayw-cH-fPV" secondAttribute="bottom" id="KFE-Vo-ARW"/>
                            <constraint firstAttribute="trailing" secondItem="Ayw-cH-fPV" secondAttribute="trailing" id="TEk-TR-3EH"/>
                            <constraint firstAttribute="trailing" secondItem="tpS-Y5-YeB" secondAttribute="trailing" id="VBl-Oz-hvh"/>
                            <constraint firstItem="4jf-hf-tWQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n7N-7I-U3w"/>
                            <constraint firstItem="Ayw-cH-fPV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rRg-Pu-avB"/>
                            <constraint firstItem="4jf-hf-tWQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wNd-AC-YcX"/>
                            <constraint firstItem="tpS-Y5-YeB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="z5h-mg-2od"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ControlButtonsView" destination="Ayw-cH-fPV" id="3bc-Qz-lqT"/>
                        <outlet property="JoinButton" destination="4jf-hf-tWQ" id="iKo-rw-xbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_endcall" width="40" height="40"/>
        <image name="btn_mute" width="40" height="40"/>
        <image name="btn_mute_blue" width="40" height="40"/>
        <image name="btn_speaker" width="40" height="40"/>
        <image name="btn_speaker_blue" width="40" height="40"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
